{
  "name": "desafio02",
  "version": "1.0.0",
  "description": "Exemplos de Design Patterns em JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "open": "node solid/openClosedPrinciple.js",
    "single": "node solid/singleResponsibilityPrinciple.js",
    "problem_adapter": "node desafio02/problemAdapter.js",
    "problem_bridge": "node desafio02/problemBridge.js",
    "problem_composite": "node desafio02/problemComposite.js",
    "problem_decorator": "node desafio02/problemDecorator.js"
  },
  "author": "Ugioni",
  "license": "MIT"
}
